spring.application.name=National-Countries-System

server.port=8005

spring.datasource.url=jdbc:mysql://localhost:3307/national-countries-db?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=secret

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

app.jwt-secret-key=65e3fe62182c17633bb392373aab739211e8bc33af50911ae2457ea8b8cc5317
app.jwt-expiration-duration-milliseconds=3600000

admin.username=admin
admin.password=meow