body {
    font-family: 'Vazir', sans-serif;
    background-color: #7e7e7e;
    margin: 0;
    padding: 0;
  }
  
  .dashboard-container {
    width: 150%;
    display: flex;
    height: 100vh;
    direction: ltr;
    text-align: left;
  }
  
  .dashboard-header {
    width: 100%;
    background-color: #323a43;
    color: white;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .dashboard-sidebar {
    width: 200px;
    background-color: #343a40;
    color: white;
    padding: 1rem;
    display: flex;
    flex-direction: column;
  }
  
  .dashboard-sidebar ul {
    list-style-type: none;
    padding: 0;
  }
  
  .dashboard-sidebar li {
    margin-bottom: 1rem;
  }
  
  .dashboard-sidebar a {
    color: white;
    text-decoration: none;
  }
  
  .dashboard-main {
    flex: 1;
    padding: 2rem;
    overflow-y: auto;
  }
  
  .profile-section {
    margin-bottom: 2rem;
    color: #343a40;
  }
  
  .profile-details {
    display: flex;
    align-items: center;
    background-color: white;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
   .profile-picture-container {
    margin-right: 1rem;
    margin-left: 5rem;
    text-align: center;
  }
  
  .profile-picture {
    border-radius: 50%;
    width: 150px;
    height: 150px;
  }
  
   .edit-picture-button {
    background-color: #007bff;
    color: white;
    padding: 0.5rem;
    border: none;
    border-radius: 50%;
    margin-top: 0.5rem;
    cursor: pointer;
  }
   
  .edit-picture-button:hover {
    background-color: #0056b3;
  }
  
  .profile-info {
    display: flex;
    flex-direction: column;
    flex: 1;
  }
  
  .form-group {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
  }
  
  .form-group label {
    font-weight: bold;
    margin-bottom: 0.5rem;
    display: block;
    color: #343a40;
  }
  
  .form-group input, select {
    flex: 1;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-left: 0.5rem;
    margin-right: 20px;
  }
  
  .form-group p {
    flex: 1;
    padding: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-left: 0.5rem;
    margin-right: 1.5rem;
    background-color: #f9f9f9;
    color: #323a43;
  }
  
  button {
    background-color: #007bff;
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 0.5rem;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  .map-section {
    margin-top: 2rem;
    background-color: white;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .map-section button {
    display: block;
    margin: 0 auto 1rem auto;
  }
  
  .map-container {
    height: 400px;
    width: 100%;
    border-radius: 8px;
    overflow: hidden;
  }
  
  .charts-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: right; /* Center charts horizontally */
    gap: 20px;
    color: #323a43;
  }
  
  .chart-section {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 90%; /* Adjust the width for better alignment */
    display: flex;
    flex-direction: column; /* Ensure vertical stacking */
    align-items: center;
  }
  
  .chart-section {
    text-align: center;
    margin-bottom: 20px;
    color: #323a43;
  }

  .separator {
    display: block;
    border: 0;
    height: 1px;
    margin: -10px 0;
    background: #e0e0e0;
    width: 100%;
  }
  
  .counters-row {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  
  .uploaded-image {
    margin-top: 10px;
    position: relative;
    display: table-caption;
  }
  
  .uploaded-image img.thumbnail {
    max-width: 100px;
    border-radius: 4px;
    border: 1px solid #ddd;
  }
  
  .uploaded-image .remove-image-btn {
    position: absolute;
    top: 0;
    right: 0;
    background: red;
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    padding: 2px 6px;
    font-size: 14px;
  }

  .form-group label {
    display: block;
    margin-bottom: 5px;
    font-size: 1rem;
    color: #666666;
  }
  
  .form-input, .form-choice {
    width: 75%;
    padding: 12px;
    border: 1px solid #dddddd;
    border-radius: 4px;
    font-size: 1rem;
    transition: border-color 0.3s;
    margin-right: 30px;
  }
  
  .form-input:focus, .form-choice:focus {
    border-color: #007bff;
    outline: none;
  }

  .children-container, .doctor-container {
    display: flex;
    flex-wrap: wrap;
    max-height: 300px; /* Adjust as needed */
    overflow-y: auto;
  }
  
  .child-card, .doctor-card {
    width: 15%;
    margin: 1%;
    padding: 10px;
    border: 3px solid #ddd;
    border-radius: 15px;
    text-align: center;
  }

  .doctor-card:hover {
    width: 16%;
    margin: 1%;
    padding: 10px;
    border: 3px solid #ddd;
    border-radius: 15px;
    text-align: center;
    cursor: pointer;
    background-color: #7e7e7e;
    color: #ddd;
  }
  
  .child-picture, .doctor-picture {
    width: 100%;
    height: auto;
    border-radius: 50%;
  }
  
  .child-card p, .doctor-card p {
    margin: 5px 0;
  }
  
  .reserved-times-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .reserved-time-card {
    display: flex;
    flex-direction: column;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f9f9f9;
  }
  
  .reserved-time-card p {
    margin: 5px 0;
  }
  